==========================================================================================
 MODEL 2024 - TRAINING REPORT WITH DETAILED ANALYSIS
==========================================================================================

Generated: 2025-12-19 02:43:35

==========================================================================================

📊 DATASET INFORMATION
------------------------------------------------------------------------------------------
Total Samples:          450,176
Training Samples:       360,140
Test Samples:           90,036
Number of Features:     34

Label Distribution:
  Legitimate:           345,738 (76.8%)
  Phishing:             104,438 (23.2%)

Class Imbalance:
  Ratio: 3.31:1 (Legitimate:Phishing)
  ✅ Handled with scale_pos_weight=3.31

==========================================================================================

🎯 MODEL PERFORMANCE
------------------------------------------------------------------------------------------
Test Accuracy:          0.9955 (99.55%)
Train Accuracy:         0.9971 (99.71%)
CV Accuracy:            0.9960 ± 0.0003
Overfitting Gap:        0.0016
  ✅ Excellent - Minimal overfitting

==========================================================================================

📋 DETAILED METRICS
------------------------------------------------------------------------------------------
False Positive Rate:    0.0008 (0.08%)
  → 53 legitimate URLs wrongly flagged as phishing
False Negative Rate:    0.0169 (1.69%)
  → 353 phishing URLs missed (flagged as safe)
Precision:              0.9974 (99.74%)
  → When model says 'phishing', it's correct 99.7% of the time
Recall:                 0.9831 (98.31%)
  → Model catches 98.3% of all phishing URLs

==========================================================================================

📋 CONFUSION MATRIX
------------------------------------------------------------------------------------------
True Negatives (Legit → Legit):      69,095
False Positives (Legit → Phishing):  53
False Negatives (Phishing → Legit):  353
True Positives (Phishing → Phishing): 20,535

==========================================================================================

🏆 TOP 20 MOST IMPORTANT FEATURES
------------------------------------------------------------------------------------------

These features are most important for identifying phishing:
uses_https                     0.886272
subdomain_depth                0.047907
domain_trust_score             0.022178
suspicious_keyword_flag        0.008227
is_slug_like                   0.003732
num_at                         0.003666
SuspiciousTLD                  0.003131
tld_length                     0.002957
num_equal                      0.002671
num_dots                       0.001947
contains_ip                    0.001831
num_slashes                    0.001469
TyposquattingScore             0.001354
digit_ratio                    0.001327
num_hyphens                    0.001255
domain_entropy                 0.001182
CharacterSubstitutions         0.001121
hostname_length                0.001046
num_special_char               0.000891
url_length                     0.000879

==========================================================================================

💡 UNDERSTANDING THE RESULTS
------------------------------------------------------------------------------------------

❓ Why is phishing percentage different in predictions?
   Dataset has 104438 phishing (23.2%)
   Model predicted 20588 as phishing in test set
   Actual phishing in test: 20888

   This difference shows:
   • False Positives: Model too aggressive → 53 safe URLs blocked
   • False Negatives: Model too lenient → 353 phishing URLs missed

❓ How does the model identify phishing?
   The model learned patterns from 450,176 URLs:
   • Analyzed 34 URL features (length, characters, structure)
   • Most important: uses_https
   • Uses XGBoost decision trees to classify
   • Balanced classes using scale_pos_weight=3.31

==========================================================================================

⚙️  HYPERPARAMETERS
------------------------------------------------------------------------------------------
max_depth                 7
reg_lambda                1.0678262312984952
reg_alpha                 3.3966084465392954
min_child_weight          4
subsample                 0.8879847274222424
colsample_bytree          0.6608668346040321
learning_rate             0.0981636409011253
n_estimators              299

==========================================================================================

✅ TRAINING COMPLETED SUCCESSFULLY
==========================================================================================