================================================================================
 MODEL 2025 - TRAINING REPORT
================================================================================

Generated: 2025-12-14 03:31:48

================================================================================

📊 DATASET INFORMATION
--------------------------------------------------------------------------------
Total Samples:          236,643
Training Samples:       189,314
Test Samples:           47,329
Number of Features:     33

Label Distribution:
  Legitimate:           101,793 (43.0%)
  Phishing:             134,850 (57.0%)

================================================================================

🎯 MODEL PERFORMANCE
--------------------------------------------------------------------------------
Test Accuracy:          0.9900 (99.00%)
Train Accuracy:         0.9904 (99.04%)
CV Accuracy:            0.9903 ± 0.0006
Overfitting Gap:        0.0004
  ✅ Excellent - Minimal overfitting

================================================================================

📋 CONFUSION MATRIX
--------------------------------------------------------------------------------
True Negatives (Legit → Legit):      19,917
False Positives (Legit → Phishing):  442
False Negatives (Phishing → Legit):  32
True Positives (Phishing → Phishing): 26,938

False Positive Rate:    0.0217 (2.17%)
False Negative Rate:    0.0012 (0.12%)

================================================================================

🏆 TOP 20 MOST IMPORTANT FEATURES
--------------------------------------------------------------------------------
uses_https                     0.319277
path_length                    0.142321
path_ratio                     0.090140
num_slashes                    0.081707
digit_ratio                    0.047385
num_special_char               0.046028
ExcessiveHyphens               0.029966
path_entropy                   0.028661
url_length                     0.024187
hostname_length                0.024169
domain_trust_score             0.022809
subdomain_depth                0.020877
SuspiciousTLD                  0.020564
letter_ratio                   0.016852
hostname_ratio                 0.015829
url_entropy                    0.013255
domain_entropy                 0.012773
tld_length                     0.011077
num_dots                       0.005759
suspicious_keyword_flag        0.005250

================================================================================

⚙️  HYPERPARAMETERS
--------------------------------------------------------------------------------
max_depth                 3
reg_lambda                6.799061546665725
reg_alpha                 6.278201578287344
min_child_weight          12
subsample                 0.6449780170719758
colsample_bytree          0.40430590033548214
colsample_bylevel         0.43930643357613935
colsample_bynode          0.5619663795026993
learning_rate             0.0475472486873617
n_estimators              198
gamma                     1.0372119171888485

================================================================================

📌 LABEL ENCODING
--------------------------------------------------------------------------------
Class 0 = Legitimate (Safe websites)
Class 1 = Phishing (Malicious websites)

When predict_proba() returns [0.9, 0.1]:
  - 90% probability of Legitimate (index 0)
  - 10% probability of Phishing (index 1)

================================================================================

✅ TRAINING COMPLETED SUCCESSFULLY
================================================================================