================================================================================
 MODEL 2025 - TRAINING REPORT
================================================================================

Generated: 2025-12-14 05:01:27

================================================================================

📊 DATASET INFORMATION
--------------------------------------------------------------------------------
Total Samples:          274,568
Training Samples:       219,654
Test Samples:           54,914
Number of Features:     33

Label Distribution:
  Legitimate:           131,135 (47.8%)
  Phishing:             143,433 (52.2%)

================================================================================

🎯 MODEL PERFORMANCE
--------------------------------------------------------------------------------
Test Accuracy:          0.9928 (99.28%)
Train Accuracy:         0.9929 (99.29%)
CV Accuracy:            0.9928 ± 0.0005
Overfitting Gap:        0.0002
  ✅ Excellent - Minimal overfitting

================================================================================

📋 CONFUSION MATRIX
--------------------------------------------------------------------------------
True Negatives (Legit → Legit):      26,217
False Positives (Legit → Phishing):  10
False Negatives (Phishing → Legit):  388
True Positives (Phishing → Phishing): 28,299

False Positive Rate:    0.0004 (0.04%)
False Negative Rate:    0.0135 (1.35%)

================================================================================

🏆 TOP 20 MOST IMPORTANT FEATURES
--------------------------------------------------------------------------------
path_length                    0.148159
num_slashes                    0.137382
path_ratio                     0.136054
uses_https                     0.122052
contains_ip                    0.083151
path_entropy                   0.056444
num_special_char               0.046522
digit_ratio                    0.044548
num_hyphens                    0.039450
hostname_ratio                 0.031324
letter_ratio                   0.023345
url_entropy                    0.021537
domain_trust_score             0.016814
subdomain_depth                0.011251
num_equal                      0.010958
domain_entropy                 0.010783
url_length                     0.009531
SuspiciousTLD                  0.009256
ExcessiveHyphens               0.008551
tld_length                     0.007039

================================================================================

⚙️  HYPERPARAMETERS
--------------------------------------------------------------------------------
max_depth                 3
reg_lambda                6.312695613460964
reg_alpha                 4.173299268615059
min_child_weight          13
subsample                 0.500537119681817
colsample_bytree          0.5720297501257122
colsample_bylevel         0.5147323555893614
colsample_bynode          0.47044458437520587
learning_rate             0.04663960566954563
n_estimators              196
gamma                     1.3228476993357345

================================================================================

📌 LABEL ENCODING
--------------------------------------------------------------------------------
Class 0 = Legitimate (Safe websites)
Class 1 = Phishing (Malicious websites)

When predict_proba() returns [0.9, 0.1]:
  - 90% probability of Legitimate (index 0)
  - 10% probability of Phishing (index 1)

================================================================================

✅ TRAINING COMPLETED SUCCESSFULLY
================================================================================