================================================================================
 MODEL 2025 - TRAINING REPORT (ENHANCED)
================================================================================

Generated: 2025-12-18 00:40:13

================================================================================

ðŸ“Š DATASET INFORMATION
--------------------------------------------------------------------------------
Total Samples:          338,439
Training Samples:       270,751
Test Samples:           67,688
Number of Features:     34

Label Distribution:
  Legitimate:           162,634 (48.1%)
  Phishing:             175,805 (51.9%)

================================================================================

ðŸŽ¯ MODEL PERFORMANCE (DEFAULT THRESHOLD = 0.5)
--------------------------------------------------------------------------------
Test Accuracy:          0.9914 (99.14%)
Train Accuracy:         0.9922 (99.22%)
CV Accuracy:            0.9922 Â± 0.0004
Overfitting Gap:        0.0008
  âœ… Excellent - Minimal overfitting

================================================================================

ðŸŽ¯ THRESHOLD OPTIMIZATION (FALSE POSITIVE REDUCTION)
--------------------------------------------------------------------------------
Default Threshold:      0.5000
Optimal Threshold:      0.0405 (high-precision)
F1-Optimized:           0.3200
Balanced:               0.1319

Performance with Optimal Threshold:
  Test Accuracy:        0.9693 (96.93%)
  False Positive Rate:  0.0565 (5.65%)
  False Negative Rate:  0.0069 (0.69%)
  Precision:            0.9500 (95.00%)
  Recall:               0.9931 (99.31%)

Improvement:
  FPR Reduction:        -5.29 percentage points

================================================================================

ðŸ“‹ CONFUSION MATRIX (DEFAULT THRESHOLD)
--------------------------------------------------------------------------------
True Negatives (Legit â†’ Legit):      32,412
False Positives (Legit â†’ Phishing):  115
False Negatives (Phishing â†’ Legit):  470
True Positives (Phishing â†’ Phishing): 34,691

False Positive Rate:    0.0035 (0.35%)
False Negative Rate:    0.0134 (1.34%)

================================================================================

ðŸ“‹ CONFUSION MATRIX (OPTIMAL THRESHOLD = 0.0405)
--------------------------------------------------------------------------------
True Negatives (Legit â†’ Legit):      30,690
False Positives (Legit â†’ Phishing):  1,837
False Negatives (Phishing â†’ Legit):  241
True Positives (Phishing â†’ Phishing): 34,920

False Positive Rate:    0.0565 (5.65%)
False Negative Rate:    0.0069 (0.69%)

================================================================================

ðŸ† TOP 20 MOST IMPORTANT FEATURES
--------------------------------------------------------------------------------
num_slashes                    0.298328
path_ratio                     0.163325
uses_https                     0.119309
path_length                    0.103887
path_entropy                   0.068449
num_special_char               0.046116
digit_ratio                    0.039541
SuspiciousTLD                  0.028391
hostname_ratio                 0.022838
url_length                     0.013410
subdomain_depth                0.013173
letter_ratio                   0.012865
hostname_length                0.011663
num_dots                       0.010047
domain_trust_score             0.007896
tld_length                     0.007790
LowVowelRatio                  0.005777
CharacterSubstitutions         0.004086
domain_entropy                 0.003913
contains_ip                    0.003042

================================================================================

âš™ï¸  HYPERPARAMETERS
--------------------------------------------------------------------------------
max_depth                 4
reg_lambda                8.146231571626602
reg_alpha                 7.981811989446712
min_child_weight          18
subsample                 0.6412294774128781
colsample_bytree          0.5995221583865719
colsample_bylevel         0.5917232771861978
colsample_bynode          0.4556710533461823
learning_rate             0.048237594652699216
n_estimators              194
gamma                     1.1512314383399798

================================================================================

ðŸ“Œ LABEL ENCODING
--------------------------------------------------------------------------------
Class 0 = Legitimate (Safe websites)
Class 1 = Phishing (Malicious websites)

When predict_proba() returns [0.9, 0.1]:
  - 90% probability of Legitimate (index 0)
  - 10% probability of Phishing (index 1)

================================================================================

ðŸ’¡ USAGE NOTES
--------------------------------------------------------------------------------
To use optimal threshold in production:
  1. Get probabilities: proba = model.predict_proba(X)[:, 1]
  2. Apply threshold: predictions = (proba >= 0.0405).astype(int)
  3. This reduces false positives while maintaining phishing detection!

================================================================================

âœ… TRAINING COMPLETED SUCCESSFULLY
================================================================================