======================================================================
 🚀 MODEL 2023 TRAINING REPORT
======================================================================

📋 MODEL CONFIGURATION
----------------------------------------------------------------------
Model Type:           Random Forest Classifier
Number of Trees:      600
Max Depth:            20
Min Samples Split:    4
Min Samples Leaf:     2
Max Features:         sqrt
Class Weight:         balanced
Bootstrap:            True
OOB Score Enabled:    True

======================================================================
📊 DATASET INFORMATION
======================================================================
Total Samples:        235370
Number of Features:   28
Training Samples:     188296
Testing Samples:      47074

Class Distribution:
  Legitimate (0):     100520 (42.71%)
  Phishing (1):       134850 (57.29%)

======================================================================
🎯 MODEL PERFORMANCE
======================================================================
Training Accuracy:    0.9995 (99.95%)
Testing Accuracy:     0.9979 (99.79%)
OOB Score:            0.9978 (99.78%)
Overfitting Gap:      0.0016

======================================================================
📈 DETAILED CLASSIFICATION REPORT (TEST SET)
======================================================================

Class 0 (Legitimate):
  Precision:    0.9983
  Recall:       0.9967
  F1-Score:     0.9975
  Support:      20104

Class 1 (Phishing):
  Precision:    0.9976
  Recall:       0.9987
  F1-Score:     0.9981
  Support:      26970

======================================================================
🔍 CONFUSION MATRIX ANALYSIS
======================================================================
True Negatives (TN):   20038 (Correctly identified legitimate)
False Positives (FP):  66 (Legitimate marked as phishing)
False Negatives (FN):  34 (Phishing marked as legitimate)
True Positives (TP):   26936 (Correctly identified phishing)

⚠️ ERROR ANALYSIS:
False Positive Rate:   0.33%
False Negative Rate:   0.13%

======================================================================
🏆 FEATURE IMPORTANCE (ALL FEATURES)
======================================================================
NoOfExternalRef                     0.200232
NoOfSelfRef                         0.177751
LineOfCode                          0.158320
NoOfImage                           0.103867
NoOfJS                              0.077466
HasSocialNet                        0.066588
NoOfCSS                             0.046489
HasCopyrightInfo                    0.041635
HasDescription                      0.040744
DomainTitleMatchScore               0.023258
LargestLineLength                   0.021829
URLTitleMatchScore                  0.009426
HasSubmitButton                     0.008478
NoOfEmptyRef                        0.008430
IsResponsive                        0.004069
NoOfiFrame                          0.002457
HasPasswordField                    0.002264
HasFavicon                          0.001939
HasHiddenFields                     0.001922
NoOfURLRedirect                     0.000627
Bank                                0.000600
HasTitle                            0.000451
Robots                              0.000346
Pay                                 0.000331
NoOfPopup                           0.000221
Crypto                              0.000149
HasExternalFormSubmit               0.000077
NoOfSelfRedirect                    0.000036

======================================================================
📊 FEATURE STATISTICS SUMMARY
======================================================================


LineOfCode:
  Mean:     1143.7906
  Std Dev:  3422.7423
  Min:      2.0000
  Max:      442666.0000

LargestLineLength:
  Mean:     12644.2814
  Std Dev:  148924.7074
  Min:      22.0000
  Max:      13975732.0000

HasTitle:
  Mean:     0.8614
  Std Dev:  0.3455
  Min:      0.0000
  Max:      1.0000

DomainTitleMatchScore:
  Mean:     50.2148
  Std Dev:  49.6763
  Min:      0.0000
  Max:      100.0000

URLTitleMatchScore:
  Mean:     52.1972
  Std Dev:  49.5969
  Min:      0.0000
  Max:      100.0000

HasFavicon:
  Mean:     0.3622
  Std Dev:  0.4806
  Min:      0.0000
  Max:      1.0000

Robots:
  Mean:     0.2669
  Std Dev:  0.4423
  Min:      0.0000
  Max:      1.0000

IsResponsive:
  Mean:     0.6249
  Std Dev:  0.4842
  Min:      0.0000
  Max:      1.0000

NoOfURLRedirect:
  Mean:     0.1334
  Std Dev:  0.3400
  Min:      0.0000
  Max:      1.0000

NoOfSelfRedirect:
  Mean:     0.0401
  Std Dev:  0.1963
  Min:      0.0000
  Max:      1.0000

======================================================================
💡 MODEL INTERPRETATION & INSIGHTS
======================================================================

Top 5 Most Important Features:
  28. NoOfExternalRef (importance: 0.2002)
  26. NoOfSelfRef (importance: 0.1778)
  1. LineOfCode (importance: 0.1583)
  23. NoOfImage (importance: 0.1039)
  25. NoOfJS (importance: 0.0775)

======================================================================
Report generated: 2025-12-19 04:21:56
======================================================================
