======================================================================
  MODEL 2023 TRAINING REPORT
======================================================================

 MODEL CONFIGURATION
----------------------------------------------------------------------
Model Type:           Random Forest Classifier
Number of Trees:      600
Max Depth:            20
Min Samples Split:    4
Min Samples Leaf:     2
Max Features:         sqrt
Class Weight:         balanced
Bootstrap:            True
OOB Score Enabled:    True

======================================================================
 DATASET INFORMATION
======================================================================
Total Samples:        235370
Number of Features:   28
Training Samples:     188296
Testing Samples:      47074

Class Distribution:
  Legitimate (0):     134850 (57.29%)
  Phishing (1):       100520 (42.71%)

======================================================================
 MODEL PERFORMANCE
======================================================================
Training Accuracy:    0.9995 (99.95%)
Testing Accuracy:     0.9975 (99.75%)
OOB Score:            0.9978 (99.78%)
Overfitting Gap:      0.0019

======================================================================
 DETAILED CLASSIFICATION REPORT (TEST SET)
======================================================================

Class 0 (Legitimate):
  Precision:    0.9971
  Recall:       0.9985
  F1-Score:     0.9978
  Support:      26970

Class 1 (Phishing):
  Precision:    0.9980
  Recall:       0.9962
  F1-Score:     0.9971
  Support:      20104

======================================================================
 CONFUSION MATRIX ANALYSIS
======================================================================
True Negatives (TN):   26930 (Correctly identified legitimate)
False Positives (FP):  40 (Legitimate marked as phishing)
False Negatives (FN):  77 (Phishing marked as legitimate)
True Positives (TP):   20027 (Correctly identified phishing)

 ERROR ANALYSIS:
False Positive Rate:   0.15%
False Negative Rate:   0.38%

======================================================================
 FEATURE IMPORTANCE (ALL FEATURES)
======================================================================
NoOfExternalRef                     0.195180
NoOfSelfRef                         0.176744
LineOfCode                          0.160713
NoOfImage                           0.105072
NoOfJS                              0.077560
HasSocialNet                        0.066144
NoOfCSS                             0.048013
HasCopyrightInfo                    0.042167
HasDescription                      0.041313
DomainTitleMatchScore               0.023517
LargestLineLength                   0.022026
URLTitleMatchScore                  0.009823
HasSubmitButton                     0.008581
NoOfEmptyRef                        0.007881
IsResponsive                        0.003326
NoOfiFrame                          0.003223
HasPasswordField                    0.002172
HasHiddenFields                     0.001926
HasFavicon                          0.001754
NoOfURLRedirect                     0.000597
Bank                                0.000577
HasTitle                            0.000467
Robots                              0.000406
Pay                                 0.000336
NoOfPopup                           0.000214
Crypto                              0.000147
HasExternalFormSubmit               0.000072
NoOfSelfRedirect                    0.000051

======================================================================
 FEATURE STATISTICS SUMMARY
======================================================================


LineOfCode:
  Mean:     1143.7906
  Std Dev:  3422.7423
  Min:      2.0000
  Max:      442666.0000

LargestLineLength:
  Mean:     12644.2814
  Std Dev:  148924.7074
  Min:      22.0000
  Max:      13975732.0000

HasTitle:
  Mean:     0.8614
  Std Dev:  0.3455
  Min:      0.0000
  Max:      1.0000

DomainTitleMatchScore:
  Mean:     50.2148
  Std Dev:  49.6763
  Min:      0.0000
  Max:      100.0000

URLTitleMatchScore:
  Mean:     52.1972
  Std Dev:  49.5969
  Min:      0.0000
  Max:      100.0000

HasFavicon:
  Mean:     0.3622
  Std Dev:  0.4806
  Min:      0.0000
  Max:      1.0000

Robots:
  Mean:     0.2669
  Std Dev:  0.4423
  Min:      0.0000
  Max:      1.0000

IsResponsive:
  Mean:     0.6249
  Std Dev:  0.4842
  Min:      0.0000
  Max:      1.0000

NoOfURLRedirect:
  Mean:     0.1334
  Std Dev:  0.3400
  Min:      0.0000
  Max:      1.0000

NoOfSelfRedirect:
  Mean:     0.0401
  Std Dev:  0.1963
  Min:      0.0000
  Max:      1.0000

======================================================================
 MODEL INTERPRETATION & INSIGHTS
======================================================================

Top 5 Most Important Features:
  28. NoOfExternalRef (importance: 0.1952)
  26. NoOfSelfRef (importance: 0.1767)
  1. LineOfCode (importance: 0.1607)
  23. NoOfImage (importance: 0.1051)
  25. NoOfJS (importance: 0.0776)

======================================================================
Report generated: 2026-01-04 23:46:06
======================================================================
